NODE_ENV=development
PORT=8080
# DATABASE=mongodb+srv://tekeat:8xZAt0FrLhjU9gsv@cluster0.mjbbjsv.mongodb.net/shivamka
# DATABASE=mongodb+srv://sunayanativhale:jIE26zdbl08LgyLi@cluster0.pmt51zv.mongodb.net/ybites
  DATABASE=mongodb+srv://sunayana:ojkhjBqYoxPy6zsu@atlascluster.x0yxt2w.mongodb.net/demo1?retryWrites=true&w=majority
JWT_SECRET=jaduisbackwithsomepowerlikesupermanandbatman
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90

EMAIL_USER=sunayanativale8@gmail.com
EMAIL_PASSWORD=jhpn xkjz qhor pbfh





STORAGE_END_POINT=https://sgp1.digitaloceanspaces.com
BUCKET_NAME=ybites
REGION=sgp1
ACCESS_KEY=DO00LZXVZ9B7RTG727J4
SPACES_SECRET=rs7w/w0CCc/X4c9bsU+mKr3k2P+YdFwAX50rly4szBk
S3URL=https://ybites.sgp1.digitaloceanspaces.com

ACCESS_TOKEN_MAPBOX=pk.eyJ1IjoieWJpdGVzIiwiYSI6ImNsZmdveXJ2YTBsamkzeW5wanY1bjBkMnkifQ.nQdGB1L5C8Vd-qLV3vKfSA

KEY_ID=rzp_test_GlfyPRaK4Nlyml
KEY_SECRET=lJvkVTxLUAtbqrWgvDdvoRXP

CALL_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjM0MDU4OCwiaXNzIjoiaHR0cHM6XC9cL2Nsb3VkcGhvbmUudGF0YXRlbGVzZXJ2aWNlcy5jb21cL3Rva2VuXC9nZW5lcmF0ZSIsImlhdCI6MTY4MTgwNDUwNCwiZXhwIjoxOTgxODA0NTA0LCJuYmYiOjE2ODE4MDQ1MDQsImp0aSI6InY0NWd0SzV5Ym1EWGNHdzEifQ.k2a38Eak8Np1Gw7PXcqWxUAatrNFYyDJ7cFp4ENG6a4
CALLER_ID=+918069060361
AGENT_NUMBER=+918928185123

PETPOOJA_APP_KEY=or3y7zm4uvfgqsn5abi1cpwjxh269t80
PETPOOJA_APP_SECRET=bef8987e9fbd26f152b763b86e2af2e05b2d7762
PETPOOJA_ACCESS_TOKEN=71aef70c6f7b56db386a61566bd4bfe319c8f7f6

SAVEORDERURL=https://47pfzh5sf2.execute-api.ap-southeast-1.amazonaws.com/V1/save_order
RIDERSTATUSURL=https://pponlineordercb.petpooja.com/rider_status_update
UPDATEORDERSTATUS=https://qle1yy2ydc.execute-api.ap-southeast-1.amazonaws.com/V1/rider_status_update