NODE_ENV=development
PORT=8080

  DATABASE=mongodb+srv://sunayana:ojkhjBqYoxPy6zsu@atlascluster.x0yxt2w.mongodb.net/demo1?retryWrites=true&w=majority
JWT_SECRET=jaduisbackwithsomepowerlikesupermanandbatman
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90

EMAIL_USER=sunayanativale8@gmail.com
EMAIL_PASSWORD=jhpn xkjz qhor pbfh





